# Geordi-EnterpriseProgramming

./: README.md
Final/: Final.sln  run.bat
Final/Project4/: Project4.csproj  Startup.cs  appsettings.Production.json
Final/Project4/ClientApp/: README.md  angular.json  package-lock.json  package.json
Final/Project4/ClientApp/src/: index.html
Final/Project4/Controllers/: LoginController.cs  SampleDataController.cs  TodoController.cs  UserSettingsController.cs
Final/Project4/Migrations/: 20190413025638_InitialCreate.cs  20190424043034_UserSettingsTime.cs  TodoContextModelSnapshot.cs
Final/Project4/Models/: MyUserLogin.cs  Todo.cs  TodoContext.cs  User.cs  UserSettings.cs
Final/Project4/Pages/: Error.cshtml.cs
Final/Project4/Properties/: launchSettings.json
Final/Project4/Services/: ITodoService.cs  TodoService.cs
Project 2/: Program.cs  Project2.csproj  webpack.config.js
Project 2/Controllers/: ValuesController.cs
Project 2/Properties/: launchSettings.json
Project 2/src/scripts/: navbar.js  portfolio.js
Project 2/src/styles/: app.css  portfolio.css  resume.css
Project 2/wwwroot/: contact-submission.html  contact.html  index.html  nav.html  portfolio.html  resume.html
Project1/: Program.cs  Project1.csproj  Project1.sln  Startup.cs
Project1/Controllers/: ValuesController.cs
Project1/Properties/: launchSettings.json
Project1/Properties/PublishProfiles/: EP-Project1 - Web Deploy.pubxml
Project1/wwwroot/: index.html
Project2/: .gitignore  Project2.csproj  Project2.sln  Startup.cs  package-lock.json  package.json
Project2/Properties/PublishProfiles/: geordid - Web Deploy.pubxml
Project2/src/: index.js
Project2/src/scripts/: contact.js  home.js  resume.js
Project2/src/styles/: contact.css  home.css
Project2/wwwroot/static/: common.bundle.js  contact.bundle.js  home.bundle.js  portfolio.bundle.js  resume.bundle.js
Project3/: .gitignore  Project3.sln  run.bat
Project3/Project3/: Program.cs  Startup.cs
Project3/Project3/ClientApp/: README.md  angular.json  package-lock.json  package.json
Project3/Project3/ClientApp/src/: index.html
Project3/Project3/Controllers/: SampleDataController.cs
Project3/Project3/Pages/: Error.cshtml.cs
Project3/Project3/Properties/: launchSettings.json
Project4/: Project4.sln  run.bat
Project4/Project4/: Program.cs  Project4.csproj  Startup.cs  appsettings.Development.json
Project4/Project4/ClientApp/: package-lock.json  package.json
Project4/Project4/Controllers/: TodoController.cs  UserSettingsController.cs
Project4/Project4/Migrations/: 20190413025638_InitialCreate.Designer.cs  20190413031443_AddTags.Designer.cs  20190413031443_AddTags.cs  20190424043034_UserSettingsTime.Designer.cs  TodoContextModelSnapshot.cs
Project4/Project4/Models/: Todo.cs  TodoContext.cs  UserSettings.cs  UserSettingsContext.cs
Project4/Project4/Pages/: _ViewImports.cshtml
Project4/Project4/Properties/: launchSettings.json
Project4/Project4/Services/: ITodoService.cs  TodoService.cs
(+52 files in other folders)
