<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="src\" />
    <Folder Include="src\styles\" />
    <Folder Include="src\scripts\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="package-lock.json" />
    <Content Remove="src\styles\app.css" />
    <Content Remove="wwwroot\dist\src\img\port_website.png" />
    <Content Remove="wwwroot\dist\dist\port_sudoku.png" />
    <Content Remove="wwwroot\dist\port_mars.png" />
    <Content Remove="wwwroot\dist\home.bundle.js" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dist\main.js" />
    <None Remove="src\styles\good.css" />
  </ItemGroup>
</Project>
